// ignore_for_file: non_constant_identifier_names

class ForgotPasswordLanguages {
  static final EN = {
    'forgot_password': 'Forgot Password',
    'forgot_password_desc': 'Enter your email',
    'forgot_password_desc_2': 'Enter your registered email with us to reset your password.',
    'forgot_password_desc_3': 'Create new password',
    'forgot_password_desc_4': 'Create a new strong password',
    'forgot_password_desc_5': 'Email verification',
    'forgot_password_desc_6': 'verification',
    'forgot_password_desc_7': 'Enter the OTP code we sent you',
    'new_password': 'New Password',
    'new_password_validation_2': 'Password is required',
    'new_password_validation': 'New password minimum 8 characters, lowercase letters, digits(0-9), symbols',
    'conf_new_password_validation': 'Confirm new password does not match',
    'conf_new_password_validation_2': 'Confirm new password is required',
    'conf_new_password': 'Confirm New Password',
    'submit': 'Submit',
    'new_password_created': 'New Password Created',
    'new_password_created_desc': 'Please click login button below to login into your account with new password.',
    'new_password_created_log_in': 'Log In',
    'success': 'success',
    "verification_resend": "Resend in",
    "verification_resend_code": "Resend OTP",
    "change_password": "Change Password",
    "change_password_success": "Password successfully updated.",
  };

  static final ID = {
    'forgot_password': 'Lupa Kata Sandi',
    'forgot_password_desc': 'Masukan email anda',
    'forgot_password_desc_2': 'Masukkan email terdaftar Anda dengan kami untuk mengatur ulang kata sandi Anda.',
    'forgot_password_desc_3': 'Buat kata sandi baru',
    'forgot_password_desc_4': 'Buat kata sandi baru yang kuat',
    'forgot_password_desc_5': 'verifikasi email',
    'forgot_password_desc_6': 'verifikasi',
    'forgot_password_desc_7': 'Masukkan kode OTP yang kami kirimkan kepada Anda',
    'new_password': 'kata sandi baru',
    'new_password_validation_2': 'Kata sandi baru tidak boleh kosong',
    'new_password_validation': 'Kata sandi baru minimal 8 karakter, huruf besar kecil, digit(0-9), simbol',
    'conf_new_password_validation': 'Konfirmasi kata sandi baru tidak sesuai',
    'conf_new_password_validation_2': 'Konfirmasi kata sandi baru tidak boleh kosong',
    'conf_new_password': 'Konfirmasi Password Baru',
    'submit': 'Kirim',
    'new_password_created': 'Kata Sandi Baru Dibuat',
    'new_password_created_desc':
        'Silakan klik tombol login di bawah ini untuk masuk ke akun Anda dengan kata sandi baru.',
    'new_password_created_log_in': 'Masuk',
    'success': 'success',
    "verification_resend": "Kirim ulang dalam",
    "verification_resend_code": "Kirim ulang OTP",
    "change_password": "Ubah Kata Sandi",
    "change_password_success": "Kata sandi berhasil diperbarui.",
  };
}
