// ignore_for_file: non_constant_identifier_names

class HelperListingLanguages {
  static final EN = {
    'header': 'The all-in-one app for your helpers’ needs',
    'search': 'search helper',
    'years_old': 'years old',
    'years_experience': 'years experience',
    'ready_from': 'Ready from',
    'add_ready_from': 'Add Date',
    'helper_skills': 'Helper skills',
    'add_helper_skills': 'Add Skills',
    'age': 'Age',
    'add_age': 'Add Years',
    'all': 'All',
    'search_skill': 'Search helper skills',
    'search_title': 'Search',
    'search_skill_header': 'What type of helper skills are you looking for',
    'search_ready_header': 'When do you need your helper',
    'search_ready_month': 'Month',
    'search_ready_year': 'Year',
    'search_age_header': 'Indicate the age that you would want your helpers to be',
    'search_age_year': 'Years',
    'ready_from_to': 'Ready to work from',
    'work_skills': 'Work Skills',
    'language_skills': 'Language Skills',
    'willing_able_to': 'Willing / Able to',
    'work_experience': 'Work Experiences',
    'vaccination_status': 'Vaccination Status',
    'download_pdf': 'Download PDF',
    'view_pdf': 'View PDF',
    'request_for_interview': 'Schedule Interview',
    'in': 'In',
    'available': 'Available',
    'work_information': 'Work Information',
    'no_of_pax_in_household': 'No. of Pax in Household',
    'house_type': 'House Type',
    'reason_for_termination': 'Reason for Termination',
    'employer_feedback': 'Employer Feedback',
    'work_duties': 'Work Duties',
    'clear_all': 'Clear All',
    'clear': 'Clear',
    'filter_browsing': 'Browsing',
    'filter_results': 'Results',
    'filter_results_empty':
        'It seems that you are looking for a super helper. it might take a while for us to locate them..',
    'filter_results_empty_button': 'Refine your results',
    'filters_all': 'All',
    'filters': 'Filters',
    'filters_sort_by': 'Sort By',
    'filters_status': 'Status',
    'filters_in_singapore': 'In Singapore',
    'filters_overseas': 'Overseas',
    'filters_helper_ready_from': 'Helpers Ready From',
    'filters_nationality': 'Nationality',
    'filters_language': 'Language',
    'filters_religion': 'Religion',
    'filters_education': 'Education',
    'filters_marital_status': 'Marital Status',
    'filters_apply_all': 'Apply Filter',
    'filters_apply': 'Apply',
    'filters_sort_by_experience_desc': 'Experience (High - Low)',
    'filters_sort_by_experience_asc': 'Experience (Low - High)',
    'filters_sort_by_salary_desc': 'Salary (High - Low)',
    'filters_sort_by_salary_asc': 'Salary (Low - High)',
    'filters_nationality_id': 'Indonesian',
    'filters_nationality_ph': 'Phillippines',
    'filters_nationality_mm': 'Myanmar',
    'filters_nationality_in': 'Indian',
    'filters_nationality_lk': 'Sri Lankan',
    'filters_language_en': 'English',
    'filters_language_md': 'Mandarin',
    'filters_language_ml': 'Malay',
    'filters_language_hk': 'Hokkien',
    'filters_language_ct': 'Cantonese',
    'filters_language_hd': 'Hindi',
    'filters_language_tm': 'Tamil',
    'filters_language_tc': 'Teochew',
    'filters_language_hkk': 'Hakka',
    'filters_religion_ms': 'Muslim',
    'filters_religion_cs': 'Christian',
    'filters_religion_ch': 'Catholic',
    'filters_religion_bd': 'Buddhist',
    'filters_religion_hd': 'Hindu',
    'filters_religion_cf': 'Confucian',
    'filters_religion_ot': 'Others',
    'filters_education_es': 'Elementary School',
    'filters_education_ss': 'Secondary School',
    'filters_education_hs': 'High School',
    'filters_education_cd': 'College / Degree',
    'filters_education_pg': 'Post Graduate',
    'filters_marital_single': 'Single',
    'filters_marital_married': 'Married',
    'filters_marital_divorced': 'Divorced',
    'filters_marital_separated': 'Separated',
    'filters_marital_widowed': 'Widowed',
    'filters_marital_single_parent': 'Single Parent',
    'filters_work_skills_infant_care': 'Infant Care',
    'filters_work_skills_child_care': 'Child Care',
    'filters_work_skills_elderly_care': 'Elderly Care',
    'filters_work_skills_disabled_special_needs_care': 'Disabled / Special Needs Care',
    'filters_work_skills_general_housekeeping': 'General Housekeeping',
    'filters_work_skills_laundry': 'Laundry',
    'filters_work_skills_cooking': 'Cooking',
    'filters_work_skills_pet_care': 'Pet Care',
    'filters_work_experience_home_country': 'Home Country',
    'filters_work_experience_malaysia': 'Malaysia',
    'filters_work_experience_singapore': 'Singapore',
    'filters_work_experience_hong_kong': 'Hong Kong',
    'filters_work_experience_taiwan': 'Taiwan',
    'filters_work_experience_middle_east': 'Middle East',
    'download_file_msg': 'File Successfully Downloaded on',
    'download_file_error_msg': 'Cannot get download folder path',
    'download_file_error_msg_2': 'File Failed to Download',
    'schedule_interview_title': 'Schedule Interview',
    'schedule_interview_desc': "Let's set an interview date with",
    'schedule_interview_select_date': "Select available dates",
    'schedule_interview_select_time': "Select available timeslot",
    'schedule_interview_remarks': "Additional remarks",
    'schedule_interview_remarks_hint': "Enter your remarks here",
    'schedule_interview_button': "Set Schedule",
  };

  static final ID = {
    'header': 'Aplikasi lengkap untuk kebutuhan pembantu Anda',
    'search': 'cari pembantu',
    'years_old': 'tahun',
    'years_experience': 'tahun pengalaman',
    'ready_from': 'Siap dari',
    'helper_skills': 'Keterampilan pembantu',
    'age': 'Usia',
    'all': 'Semua',
    'search_skill': 'Cari keterampilan pembantu',
    'search_title': 'Search',
    'search_skill_header': 'Apa jenis keterampilan pembantu yang Anda cari?',
    'search_ready_header': 'Kapan Anda membutuhkan pembantu Anda?',
    'search_ready_month': 'Bulan',
    'search_ready_year': 'Tahun',
    'search_age_header': 'Tunjukkan usia yang Anda inginkan untuk menjadi pembantu Anda',
    'search_age_year': 'Tahun',
    'ready_from_to': 'Siap bekerja dari',
    'work_skills': 'Kemampuan bekerja',
    'language_skills': 'Kemampuan bahasa',
    'willing_able_to': 'Bersedia / Mampu',
    'work_experience': 'Pengalaman kerja',
    'vaccination_status': 'Vaccination Status',
    'download_pdf': 'Unduh PDF',
    'view_pdf': 'Lihat PDF',
    'request_for_interview': 'Jadwalkan Wawancara',
    'in': 'Di',
    'available': 'Tersedia',
    'work_information': 'Informasi Pekerjaan',
    'no_of_pax_in_household': 'Jumlah Orang dalam Rumah Tangga',
    'house_type': 'Tipe Rumah',
    'reason_for_termination': 'Alasan Pemutusan',
    'employer_feedback': 'Umpan Balik Majikan',
    'work_duties': 'Tugas Kerja',
    'clear_all': 'Bersihkan semua',
    'clear': 'Bersihkan',
    'filter_browsing': 'Menjelajahi',
    'filter_results': 'Hasil',
    'filter_results_empty':
        'Tampaknya Anda sedang mencari pembantu super. mungkin perlu beberapa saat bagi kita untuk menemukannya..',
    'filter_results_empty_button': 'Sempurnakan hasil Anda',
    'filters_all': 'Semua',
    'filters': 'Filter',
    'filters_sort_by': 'Sortir dengan',
    'filters_status': 'Status',
    'filters_in_singapore': 'Di Singapura',
    'filters_overseas': 'Luar Negeri',
    'filters_helper_ready_from': 'Pembantu Siap Dari',
    'filters_nationality': 'Kebangsaan',
    'filters_language': 'Bahasa',
    'filters_religion': 'Agama',
    'filters_education': 'Pendidikan',
    'filters_marital_status': 'Status pernikahan',
    'filters_apply_all': 'Terapkan Filter',
    'filters_apply': 'Terapkan',
    'filters_sort_by_experience_desc': 'Pengalaman (Tinggi - Rendah)',
    'filters_sort_by_experience_asc': 'Pengalaman (Rendah - Tinggi)',
    'filters_sort_by_salary_desc': 'Gaji (Tinggi - Rendah)',
    'filters_sort_by_salary_asc': 'Gaji (Rendah - Tinggi)',
    'filters_nationality_id': 'Indonesia',
    'filters_nationality_ph': 'Filipina',
    'filters_nationality_mm': 'Myanmar',
    'filters_nationality_in': 'India',
    'filters_nationality_lk': 'Sri Lanka',
    'filters_language_en': 'Bahasa inggris',
    'filters_language_md': 'Mandarin',
    'filters_language_ml': 'Melayu',
    'filters_language_hk': 'Hokkien',
    'filters_language_ct': 'Kanton',
    'filters_language_hd': 'Hindi',
    'filters_language_tm': 'Tamil',
    'filters_language_tc': 'Teochew',
    'filters_language_hkk': 'Hakka',
    'filters_religion_ms': 'Muslim',
    'filters_religion_cs': 'Kristen',
    'filters_religion_ch': 'Katolik',
    'filters_religion_bd': 'Budha',
    'filters_religion_hd': 'Hindu',
    'filters_religion_cf': 'Konghucu',
    'filters_religion_ot': 'Yang lain',
    'filters_education_es': 'SD',
    'filters_education_ss': 'SMP',
    'filters_education_hs': 'SMA',
    'filters_education_cd': 'Gelar sarjana',
    'filters_education_pg': 'Pascasarjana',
    'filters_marital_single': 'Single',
    'filters_marital_married': 'Telah menikah',
    'filters_marital_divorced': 'Cerai',
    'filters_marital_separated': 'Terpisah',
    'filters_marital_widowed': 'Janda',
    'filters_marital_single_parent': 'Orang Tua Tunggal',
    'filters_work_skills_infant_care': 'Perawatan Bayi',
    'filters_work_skills_child_care': 'Perawatan Anak',
    'filters_work_skills_elderly_care': 'Perawatan Lansia',
    'filters_work_skills_disabled_special_needs_care': 'Penyandang Cacat / Perawatan Berkebutuhan Khusus',
    'filters_work_skills_general_housekeeping': 'Rumah Tangga Umum',
    'filters_work_skills_laundry': 'Cucian',
    'filters_work_skills_cooking': 'Memasak',
    'filters_work_skills_pet_care': 'Perawatan hewan peliharaan',
    'filters_work_experience_home_country': 'Tanah air',
    'filters_work_experience_malaysia': 'Malaysia',
    'filters_work_experience_singapore': 'Singapura',
    'filters_work_experience_hong_kong': 'Hong Kong',
    'filters_work_experience_taiwan': 'Taiwan',
    'filters_work_experience_middle_east': 'Timur Tengah',
    'download_file_msg': 'File Berhasil Diunduh di',
    'download_file_error_msg': 'Tidak bisa mendapatkan jalur folder unduhan',
    'download_file_error_msg_2': 'File Gagal Diunduh',
    'schedule_interview_title': 'Jadwal Wawancara',
    'schedule_interview_desc': "Mari kita tetapkan tanggal wawancara dengan",
    'schedule_interview_select_date': "Pilih tanggal yang tersedia",
    'schedule_interview_select_time': "Pilih slot waktu yang tersedia",
    'schedule_interview_remarks': "Catatan tambahan",
    'schedule_interview_remarks_hint': "Masukkan catatan Anda di sini",
    'schedule_interview_button': "Tetapkan Jadwal",
  };
}
