// ignore_for_file: non_constant_identifier_names

class HelperListingLanguages {
  static final EN = {
    'header': 'The all-in-one app for your helpers’ needs',
    'search': 'search helper',
    'years_old': 'years old',
    'years_experience': 'years experience',
    'ready_from': 'Ready from',
    'add_ready_from': 'Add Date',
    'helper_skills': 'Helper skills',
    'add_helper_skills': 'Add Skills',
    'age': 'Age',
    'add_age': 'Add Years',
    'all': 'All',
    'search_skill': 'Search helper skills',
    'search_title': 'Search',
    'search_skill_header': 'What type of helper skills are you looking for',
    'search_ready_header': 'When do you need your helper',
    'search_ready_month': 'Month',
    'search_ready_year': 'Year',
    'search_age_header': 'Indicate the age that you would want your helpers to be',
    'search_age_year': 'Years',
    'ready_from_to': 'Ready to work from',
    'work_skills': 'Work Skills',
    'language_skills': 'Language Skills',
    'willing_able_to': 'Willing / Able to',
    'work_experience': 'Work Experience',
    'vaccination_status': 'Vaccination Status',
    'download_pdf': 'Download PDF',
    'request_for_interview': 'Request for Interview',
    'in': 'In',
    'available': 'Available',
    'work_information': 'Work Information',
    'no_of_pax_in_household': 'No. of Pax in Household',
    'house_type': 'House Type',
    'reason_for_termination': 'Reason for Termination',
    'employer_feedback': 'Employer Feedback',
    'work_duties': 'Work Duties',
    'clear_all': 'Clear All',
  };

  static final ID = {
    'header': 'Aplikasi lengkap untuk kebutuhan pembantu Anda',
    'search': 'cari pembantu',
    'years_old': 'tahun',
    'years_experience': 'tahun pengalaman',
    'ready_from': 'Siap dari',
    'helper_skills': 'Keterampilan pembantu',
    'age': 'Usia',
    'all': 'Semua',
    'search_skill': 'Cari keterampilan pembantu',
    'search_title': 'Search',
    'search_skill_header': 'Apa jenis keterampilan pembantu yang Anda cari?',
    'search_ready_header': 'Kapan Anda membutuhkan pembantu Anda?',
    'search_ready_month': 'Bulan',
    'search_ready_year': 'Tahun',
    'search_age_header': 'Tunjukkan usia yang Anda inginkan untuk menjadi pembantu Anda',
    'search_age_year': 'Tahun',
    'ready_from_to': 'Siap bekerja dari',
    'work_skills': 'Kemampuan bekerja',
    'language_skills': 'Kemampuan bahasa',
    'willing_able_to': 'Bersedia / Mampu',
    'work_experience': 'Pengalaman kerja',
    'vaccination_status': 'Vaccination Status',
    'download_pdf': 'Unduh PDF',
    'request_for_interview': 'Permintaan Wawancara',
    'in': 'Di',
    'available': 'Tersedia',
    'work_information': 'Informasi Pekerjaan',
    'no_of_pax_in_household': 'Jumlah Orang dalam Rumah Tangga',
    'house_type': 'Tipe Rumah',
    'reason_for_termination': 'Alasan Pemutusan',
    'employer_feedback': 'Umpan Balik Majikan',
    'work_duties': 'Tugas Kerja',
    'clear_all': 'Bersihkan semua',
  };
}
