// ignore_for_file: non_constant_identifier_names

class RegisterLanguages {
  static final EN = {
    'step': 'Step',
    'of': 'of',
    'register_one_info':
        'Enter your email & password to get started. Or you can connect with your social media accounts.',
    'password_validation': 'Password minimum 8 characters, lowercase letters, digits(0-9), symbols',
    'password_validation_3': 'Your password needs to have',
    'password_validation_4': '8 characters',
    'password_validation_5.1': 'Include both',
    'password_validation_5.2': 'Lower',
    'password_validation_5.3': 'and',
    'password_validation_5.4': 'Upper Case Characters.',
    'password_validation_6.1': 'Include at least one',
    'password_validation_6.2': 'Number',
    'password_validation_6.3': '& one',
    'password_validation_6.4': 'Special Character.',
    'conf_password_validation': 'Confirm password does not match',
    'conf_password_validation_2': 'Confirm password is required',
    'conf_password': 'Confirm Password',
    'i_agree': 'I agree to the ',
    'terms_of_service': 'Terms of Service ',
    'and_the': 'and the ',
    'privacy_policy': 'Privacy Policy ',
    'or': 'or',
    'continue': 'Continue',
    'create_account': 'Create Account',
    'create_profile': 'Create Profile',
    'create_your_profile': 'Create Your Profile',
    'register_two_info': 'By creating your profile with us, we are able to serve you better.',
    'authentication': 'Authentication',
    'verify_your_email': 'Verify your email',
    'verify_your_email_desc': 'We have sent an OTP to your email',
    'enter_otp_below': 'Enter OTP below',
    'otp_exp_1': 'This OTP will expire in',
    'otp_exp_2': 'minutes.',
    'otp_exp_3': 'Did not receive the OTP',
    'otp_exp_4': 'Resend OTP',
    'name': 'Name',
    'name_validation': 'Name is required',
    'phone_number': 'Phone Number',
    'phone_number_validation': 'Phone number is required',
    'phone_number_validation_2': 'Please enter a valid phone number',
    'date_of_birth': 'Date of Birth',
    'mon': 'Mon',
    'date_of_birth_validation': 'Please enter a valid date of birth',
  };

  static final ID = {
    'step': 'Langkah',
    'of': 'dari',
    'register_one_info':
        'Masukkan email & kata sandi Anda untuk memulai. Atau Anda dapat terhubung dengan akun media sosial Anda.',
    'password_validation': 'Kata sandi minimal 8 karakter, huruf besar kecil, digit(0-9), simbol',
    'password_validation_3': 'Kata sandi Anda harus dimiliki',
    'password_validation_4': '8 karakter',
    'password_validation_5.1': 'Sertakan',
    'password_validation_5.2': 'Karakter Huruf Kecil',
    'password_validation_5.3': 'dan',
    'password_validation_5.4': 'Besar.',
    'password_validation_6.1': 'Sertakan setidaknya satu',
    'password_validation_6.2': 'Angka',
    'password_validation_6.3': '& satu',
    'password_validation_6.4': 'Karakter Khusus.',
    'conf_password_validation': 'Konfirmasi kata sandi tidak sesuai',
    'conf_password_validation_2': 'Konfirmasi kata sandi tidak boleh kosong',
    'conf_password': 'Konfirmasi Kata Sandi',
    'i_agree': 'Saya setuju dengan ',
    'terms_of_service': 'Syarat Ketentuan ',
    'and_the': 'dan ',
    'privacy_policy': 'Kebijakan Pribadi ',
    'or': 'atau',
    'continue': 'Lanjutkan',
    'create_account': 'Buat Akun',
    'create_profile': 'Buat Profil',
    'create_your_profile': 'Buat Profil Kamu',
    'register_two_info': 'Dengan membuat profil Anda bersama kami, kami dapat melayani Anda dengan lebih baik.',
    'authentication': 'Autentikasi',
    'verify_your_email': 'Verifikasi email Anda',
    'verify_your_email_desc': 'Kami telah mengirimkan OTP ke email Anda',
    'enter_otp_below': 'Masukkan OTP di bawah ini',
    'otp_exp_1': 'OTP ini akan kedaluwarsa dalam',
    'otp_exp_2': 'menit.',
    'otp_exp_3': 'Tidak menerima OTP',
    'otp_exp_4': 'Kirim ulang OTP',
    'name': 'Nama',
    'name_validation': 'Nama tidak boleh kosong',
    'phone_number': 'Nomor Handphone',
    'phone_number_validation': 'Nomor handphone tidak boleh kosong',
    'phone_number_validation_2': 'Silahkan masukan nomor handphone dengan benar',
    'date_of_birth': 'Tanggal Lahir',
    'mon': 'Bln',
    'date_of_birth_validation': 'Silahkan masukan tanggal lahir dengan benar',
  };
}
